<!doctype html>
<html>
<head>
	<title>Pokemon BnW Evolution background test</title>
	<style>
    html, body {
        height: 100%;
    }

    body {
        margin: 0;
        background: #313131;
    }

    .fs-container {
        width: 100%;
        height: 100%;
    }

    .window-container {
        width: 960px;
        height: 520px;
        margin-top: -260px;
        margin-right: -480px;
        position: absolute;
        top: 50%;
        right: 50%;
    }

    #container {
        /* Nothing to do */
    }

    #container img{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        z-index:6;
    }

    #container #yt-player, #container #myYtPlayer {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
    }

    #container canvas {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 5 !important;
        /* background: rgba(0, 0, 0, 0.5); */
    }
    </style>
</head>
<body>

<div id="container" class="fs-container">
    <canvas id="cvs-view">
	Your browser doesn't support HTML5 Canvas. Please upgrade your browser or
	use a modern browser.
    </canvas>

</div>
<script type="text/javascript" src="evo.src.js"></script>

</body>
</html>
